objref apfreq
apfreq = new Vector()



/*****************************ADVANCE PROCEDURE********************************/
/*The advance() procedure controls how the program steps through the simulation
and pretty much makes the whole thing work.*/
proc advance(){

	// square wave
	if(wavesel[0]){
		squareadvance()
		fadvance()

	}else{

		// sine wave
	      if (wavesel[1]){
		    sineadvance()
		    fadvance()

           // trajectory
           }else if (wavesel[3]) {
		    trajAdvance() 
		    fadvance()

           // triangle wave
	     }else {
                 if (wavesel[2]) triAdvance() 
          }
	}

	apfreq.resize(apvec.size)
	for (i=1;i<apvec.size;i=i+1) {
		apfreq.x[i-1] = 1000/(apvec.x[i] - apvec.x[i-1])  // AP frequency in Hz
		apfreqstep = apfreq.x[i]
	}
}