objref apfreq
apfreq = new Vector()



/*****************************ADVANCE PROCEDURE********************************/
/*The advance() procedure controls how the program steps through the simulation
and pretty much makes the whole thing work.*/
proc advance(){
	// square wave
	if(wavesel[0]){
		squareadvance()
    // sine wave
	}else if (wavesel[1]){
	    sineadvance()
    // triangle wave
	}else if (wavesel[2]) {
    	triAdvance()    
    // trajectory
    }else if (wavesel[3]) {
	    trajAdvance() 
	// dc sine wave
	}else if (wavesel[4]) {
	    dcsineadvance() 
	}else if (customElectrodes) {
		setExtracellular()
	}
	fadvance()

	apfreq.resize(apvec.size)
	for (i=1;i<apvec.size;i=i+1) {
		apfreq.x[i-1] = 1000/(apvec.x[i] - apvec.x[i-1])  // AP frequency in Hz
		apfreqstep = apfreq.x[i]
	}

    // Save data to file at each time step
    saveValuesToFile()
}