// This object is used in conjunction with the electrode controller
// allowing for the user to create any type of electrode easily

begintemplate Electrode
    public calcVoltage
    public calcVoltageCompartment
    public setAmp
    public printData
    public electrodeModel
    external axontotal
    external rhoe
    external x
    create electrodeSection // all point processes need to be within a section
    objref electrodeModel
    objref  ext // store the distance calculation for the electrdoes
    index = -1
    xpos = -1
    ypos = -1
    
    proc init(){
        // electrodes are created with 4 parameters
        index = $1      // the index of the electrode
        modelNum = $2   // model type 0=Sine, 1=Triangle, 2=Square, 3=Sine Ramp, 4=DCSine, 5=DC
        xpos = $3
        ypos = $4
        
        if (modelNum==0){
            electrodeSection{
                electrodeModel = new IClampSine(.5)
                electrodeModel.amp = 1000000
                electrodeModel.f = 10000
                electrodeModel.offset = 0
                electrodeModel.del = 0
                electrodeModel.dur = 300
            }
        }else if (modelNum==1){
            electrodeSection{
                electrodeModel = new IClampTri(.5)
            }
        }else if (modelNum==2){
            electrodeSection{
                electrodeModel = new Bi_trainIClamp(.5)
            }
        }else if (modelNum==5){
            electrodeSection{
                electrodeModel = new Bi_trainIClamp(.5)
                electrodeModel.del = 10
                electrodeModel.train = 100
                electrodeModel.cathod_dur = 100
                electrodeModel.postcathod_dur = 0
                electrodeModel.anod_dur = 0
                electrodeModel.postanod_dur = 0
                electrodeModel.high_amp = -300000
            }
        }
        setPos()
    }

    func calcVoltage(){
    func calcVoltage(){ 
        // calculate the voltage at a particular point from the electrode
        x = $1
        y = $2
        return electrodeModel.i * (rhoe/(4*PI*sqrt((ypos-y)^2 + (xpos-x)^2))) *1e-6
    }
    
    func calcVoltageCompartment(){
        // calculates the voltage for a particular compartment (using the indexing in x)
        //  this is faster than using the calcVoltage
        //  the index is passed as a parameter
        return electrodeModel.i * ext.x[$1] 
    }

    proc setPos(){ local i
        // do the calculation for all distances to the compartments ahead of time
        ext = new Vector(axontotal,0)
        for i=0, axontotal-1{
            ext.x[i] = (rhoe)/(4*PI*sqrt((ypos^2)+((xpos-x.x[i])^2)))*1e-6	//nV//
        }
    }

    proc setAmp(){
        // sets the amplitude of the electrode depending on the electrode type
        // the amplitude in nA is passed as the only parameter
        if (modelNum==0){   // sine electrode
            electrodeModel.amp = $1
        }else if(modelNum==5){  // DC electrode
            electrodeModel.high_amp = $1
        }
    }

    proc printData(){
        print "Index, ", index
        print "Electrode Model, ", electrodeModel
        print "xpos, ypos, ", xpos, ",", ypos
    }
endtemplate Electrode