// monopolar, bipolar, tripolar point source electrodes

//***************************************************************
//  variables
//***************************************************************



// *******************************************************************************************
// Create ext1, ext2, and ext3 to store the distance of the electrode from each compartment
// *******************************************************************************************

objref ext1, ext2,ext3 

ext1=new Vector(axontotal,0)
ext2=new Vector(axontotal,0)
ext3=new Vector(axontotal,0)

//***************************************************************
//  procedures
//***************************************************************


// *******************************************************************************************
// Initialize all the global variables associated with the point source electrodes
// *******************************************************************************************

proc init_point_sources() {		
	
//Extracellular stimuluation parameters//	

	cathod_dur= 1
	postCathod_dur= 1
	anod_dur = 1
	postAnod_dur = 1
	
	coeff=1

	low_amp1 = 1
	low_amp2 = 1
	low_amp3 = 1

	high_amp1= 1
	high_amp2= 1
	high_amp3= 1

	onset1=10
	onset2=0
	onset3=0

	dur1 = 300
	dur2 = 0
	dur3 = 0

	pw1=0.1
	pw2=0.1		
	pw3=0.1
		
	//SinClamp parameters
	amp1 = 1e6
	amp2 = 0
	amp3 = 0
	freq = 10000
	offset = 1e6
	
	triamp=0
	
	
	xelec[0] =0
	xelec[1] =0
	xelec[2]=0		//directly over node[100]
	yelec=1000


	//state variables for tied and Independent check boxes 
	state_tied = 1
	state_inde = 0
	tiedpanel_up = 0 //keeps panel for tied from popping up everytime user clicks it
	indepanel_up = 0 
	first_timetied =1
	first_timeinde2 =1
	first_timeinde3 =1
	
	//state variables for balanced and unbalanced amplitude checkboxes
	state_bal = 1
	state_unbal = 0
	
	first_timebal1 = 1
	first_timebal2 =1
	first_timebal3 = 1
	first_timeunbal1 = 1
	first_timeunbal2 = 1
	first_timeunbal3 = 1

	//State variable for sin mode checkbox
	state_sin = 1
	first_sin1 = 1
	first_sin2 = 1
	first_sin3= 1
	
	state_vec=0
	first_vec=1
	
	state_tri=0
	first_tri=1
}


// change_pos updates the distance of the electrode from each compartment
proc change_pos(){
	for i=0,axontotal-1 {
		ext1.x[i]=(rhoe)/(4*PI*sqrt((yelec^2)+((xelec[0]-x.x[i])^2)))	//nV//
		ext2.x[i]=(rhoe)/(4*PI*sqrt((yelec^2)+((xelec[1]-x.x[i])^2)))	//nV//
		ext3.x[i]=(rhoe)/(4*PI*sqrt((yelec^2)+((xelec[2]-x.x[i])^2)))	//nV//
	}
}



//***************************************************************
//  main
//***************************************************************

init_point_sources()
change_pos()







