// saveValuesToFile checks which values have been selected to save (save_to_file_UI.hoc)
// then calls the respective append to file procs for each value
proc saveValuesToFile(){
    if(valueToSaveSelected[0] == 1) appendNodeMGateToFile()
    
    if(valueToSaveSelected[1] == 1) appendNodeHGateToFile()
    
    if(valueToSaveSelected[2] == 1) appendNodeVoltageToFile()
    
    if(valueToSaveSelected[3] == 1) appendNodeSGateToFile()

    if(valueToSaveSelected[4] == 1) appendNodeINaToFile()

    if(valueToSaveSelected[5] == 1) appendNodeIKToFile()

    if(valueToSaveSelected[6] == 1) appendNodeILToFile()

    if(valueToSaveSelected[7] == 1) appendNodeNGateToFile()
}

// append the voltages of all nodes to file
// note that the file object fil must already have been created
// and it must be set to append by calling fil.aopen()
proc appendNodeVoltageToFile(){
    // print the time
    fileVoltage.printf("%f,", t)

    // loop through all nodes
    for i=0,axonnodes-1 {
        // Print the value of each node voltage to file and using a comma as the seperator
        fileVoltage.printf("%f,", node[i].v)
    }
    // put a new line at the end of the list of node voltages
    fileVoltage.printf("\n")
}

// append the m gate values of all nodes to file
// note that the file object fil must already have been created
// and it must be set to append by calling fil.aopen()
proc appendNodeMGateToFile(){
    // print the time
    fileMGate.printf("%f,", t)

    // loop through all nodes
    for i=0, axonnodes-1 {
        // Print the node m gate value to file using a comma seperator
        fileMGate.printf("%f,", node[i].m_axnode)
    }
    // put a new line at the end of the list
    fileMGate.printf("\n")
}

// append the h gate values of all nodes to file
// note that the file object fil must already have been created 
// and it must be set to append by calling fil.aopen()
proc appendNodeHGateToFile(){
    // print the time
    fileHGate.printf("%f,", t)

    for i=0, axonnodes-1 {
        // Print the node h gate value to file using a comma seperator
        fileHGate.printf("%f,", node[i].h_axnode)
    }
    // put a new line at the end of the list
    fileHGate.printf("\n")
}


proc appendNodeSGateToFile(){
    // print the time
    fileSGate.printf("%f,", t)

    for i=0, axonnodes-1 {
        // Print the node s gate value to file using a comma seperator
        fileSGate.printf("%f,", node[i].s_axnode)
    }
    // put a new line at the end of the list
    fileSGate.printf("\n")
} 

proc appendNodeINaToFile(){
    // print the time
    fileINa.printf("%f,", t)

    for i=0, axonnodes-1 {
        // Print the node ina value to file using a comma seperator
        fileINa.printf("%f,", node[i].ina_axnode)
    }
    // put a new line at the end of the list
    fileINa.printf("\n")
} 

proc appendNodeIKToFile(){
    // print the time
    fileIK.printf("%f,", t)

    for i=0, axonnodes-1 {
        // Print the node ik value to file using a comma seperator
        fileIK.printf("%f,", node[i].ik_axnode)
    }
    // put a new line at the end of the list
    fileIK.printf("\n")
} 

proc appendNodeILToFile(){
    // print the time
    fileIL.printf("%f,", t)

    for i=0, axonnodes-1 {
        // Print the node il value to file using a comma seperator
        fileIL.printf("%f,", node[i].il_axnode)
    }
    // put a new line at the end of the list
    fileIL.printf("\n")
} 

// append the m gate values of all nodes to file
// note that the file object fil must already have been created
// and it must be set to append by calling fil.aopen()
proc appendNodeNGateToFile(){
    // print the time
    fileNGate.printf("%f,", t)

    // loop through all nodes
    for i=0, axonnodes-1 {
        // Print the node m gate value to file using a comma seperator
        fileNGate.printf("%f,", node[i].mp_axnode)
    }
    // put a new line at the end of the list
    fileNGate.printf("\n")
}
