// This file provides a menu to run the various automated tests

//***************************************************************
//  variables
//***************************************************************
strdef mechlabel
mechlabel = "Choose one of the mechanisms:"

//Initialize mechanism selections
double mechsel[12]			// selection flag for mechanisms

mechsel[0] = 1	//AXNODE
mechsel[1] = 0	//AXNODEKExt
mechsel[2] = 0	//KExtNodefh
mechsel[3] = 0	//KExtNodeNsh
mechsel[4] = 0 	//KExtNodediff
mechsel[5] = 0	//KIntNode
mechsel[6] = 0	//KIntNodeND
mechsel[7] = 0	//NaExtNode
mechsel[8] = 0	//NaExtNodeND
mechsel[9] = 0	//NaIntNode
mechsel[10] = 0	//KExtNodeBell
mechsel[11] = 0	//Nakpump

//***************************************************************
//  procedures
//***************************************************************

proc mechpanel() {
	// Create the panel
	xpanel("Mechanism Selection")

	// Create the label at the top "Choose one of the mechanisms:"
	xvarlabel(mechlabel)

	// Create all the check boxes and list what they are for
	// xcheckbox documentation : https://www.neuron.yale.edu/neuron/static/docs/help/neuron/general/function/panel.html
	// when the check box is clicked the initialize method is called (see MRG_init_cell_defs.hoc)
	xcheckbox("AXNODE", &mechsel[0], "initialize(1)")
	xcheckbox("AXNODEKExt", &mechsel[1], "initialize(2)")
	xcheckbox("KExtNodefh", &mechsel[2], "initialize(3)")
	xcheckbox("KExtNodeNsh", &mechsel[3], "initialize(4)")
	xcheckbox("KExtNodediff", &mechsel[4], "initialize(5)")
	xcheckbox("KIntNode", &mechsel[5], "initialize(6)")
	xcheckbox("KIntNodeND", &mechsel[6], "initialize(7)")
	xcheckbox("NaExtNode", &mechsel[7], "initialize(8)")
	xcheckbox("NaExtNodeND", &mechsel[8], "initialize(9)")
	xcheckbox("NaIntNode", &mechsel[9], "initialize(10)")
	xcheckbox("KExtNodeBell", &mechsel[10], "initialize(11)")
	xcheckbox("Nakpump", &mechsel[11], "initialize(12)")

	// xpanel sets the initial screen position
	xpanel(1400,680)
}

//***************************************************************
//  main
//***************************************************************
mechpanel()

